{
  "name": "rocket-modal",
  "version": "4.0.0",
  "description": "A Javascript modal module.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrishumboldt/Modalplate.git"
  },
  "keywords": [
    "Rocket",
    "Part",
    "Module",
    "Modal",
    "Javascript",
    "CSS"
  ],
  "author": "Chris Humboldt <chrismodem@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chrishumboldt/Modalplate/issues"
  },
  "homepage": "https://github.com/chrishumboldt/Modalplate#readme",
  "devDependencies": {
    "rocket-demo": "^2.0.1",
    "rocket-propel": "^3.0.3"
  },
  "dependencies": {
    "rocket-tools": "^1.13.2"
  }
}
